KursKursKurs/Windows/EquepmentWindows/AddNewEquipmentWindow.xaml

<Window x:Class="KursKursKurs.AddNewEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursKursKurs"
        mc:Ignorable="d"
        Title="AddNewEquipment" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Padding="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Name_TextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
            <TextBlock Text="Passport:" Padding="5" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="Passport_TextBox" Text="{Binding Passport}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"/>
            <TextBlock Text="Form:" Padding="5" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="Form_TextBox" Text="{Binding Form}" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5"/>
            <TextBlock Text="Price:" Padding="5" Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="Price_TextBox" Text="{Binding Price}" Grid.Row="1" Grid.Column="3" Margin="5" Padding="5"/>
        </Grid>
        <Button x:Name="Add_Button" DockPanel.Dock="Bottom" Padding="5" Command="{Binding AddNewEquipmentCommand}" Content="Add New Equipment"/>
    </DockPanel>
</Window>
