KursKursKurs/Windows/EquepmentWindows/EquipmentWindow.xaml

<Window x:Class="KursKursKurs.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursKursKurs"
        mc:Ignorable="d"
        Title="EquepmentWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <ContentControl x:Name="MyMenu" DockPanel.Dock="Top"/>
            <Button x:Name="AddEquipment_Button" DockPanel.Dock="Bottom" Margin="10,0,10,10" Padding="0,20,0,20" Command="{Binding  AddNewEquipmentCommand}" Content="Add New Equepment"/>
            <DataGrid ItemsSource="{Binding Equipment}" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Passport" Binding="{Binding Path=Passport}"/>
                    <DataGridTextColumn Header="Form" Binding="{Binding Path=Form}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="SpentOfRepair" Binding="{Binding Path=SpentOfRepair}"/>
                    <DataGridTextColumn Header="LastRenovation" Binding="{Binding Path=LastRenovation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
