KursKursKurs/Windows/EmployeesWindows/AddNewEmployeeWindow.xaml

<Window x:Class="KursKursKurs.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursKursKurs"
        mc:Ignorable="d"
        Title="AddNewEmployeeWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Name_TextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
            <TextBlock Text="Position:" Grid.Row="0" Grid.Column="1"/>
            <Button Background="White" Command="{Binding SelectPositionCommand}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                <TextBlock x:Name="Position_TextBlock" Text="{Binding Position.Name}" />
            </Button>
        </Grid>
        <Button x:Name="Add_Button" DockPanel.Dock="Bottom" Padding="5" Command="{Binding AddNewEmployeeCommand}" Content="Add New Employee"/>
    </DockPanel>
</Window>
