KursKursKurs/Windows/SelectItemsWindows/SelectEquipmentWindow.xaml

<Window x:Class="KursKursKurs.SelectEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursKursKurs"
        mc:Ignorable="d"
        Title="SelectEqipmentWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DataGrid x:Name="positions"  DockPanel.Dock="Top" ItemsSource="{Binding Equipment}" SelectedItem="{Binding SelectedEquipment}" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Passport" Binding="{Binding Path=Passport}"/>
                <DataGridTextColumn Header="Form" Binding="{Binding Path=Form}"/>
                <DataGridTextColumn Header="SpentOfRepair" Binding="{Binding Path=SpentOfRepair}"/>
                <DataGridTextColumn Header="LastRenovation" Binding="{Binding Path=LastRenovation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Bottom" Command="{Binding CloseCommand}" Margin="10,10,10,10" Content="Select"/>
        </Grid>
    </DockPanel>
</Window>
