KursKursKurs/Windows/ReportWindows/SertificatesComplitedReportWindow/RepairReturnsReportWindow.xaml

<Window x:Class="KursKursKurs.RepairReturnsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursKursKurs"
        mc:Ignorable="d"
        Title="SertificatesComplitedReportWindow"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <ContentControl Name="myMenu" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Begining:" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Name="_begining"  DisplayDateStart="01-01-2016" DisplayDateEnd="01-01-2021"   SelectedDate="{Binding Begining}" Grid.Column="0" Grid.Row="1" IsDropDownOpen="True" SelectedDateFormat="Short" />
                <TextBlock Text="End:" Grid.Row="0" Grid.Column="1"/>
                <DatePicker Name="_end" DisplayDateStart="12-12-2016" DisplayDateEnd="12-12-2021" SelectedDate="{Binding End}" Grid.Column="1" Grid.Row="1" IsDropDownOpen="True" SelectedDateFormat="Short" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Печать" />
                <Button Grid.Column="1" Content="Обновить" Command="{Binding myUpdateCommand}"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="SpentOnRepairs" />
                <TextBlock Grid.Column="1" Text="{Binding SpentOnRepairs}"/>
            </Grid>
            <DataGrid ItemsSource="{Binding RepairCertificates}" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="DateOfPreparation" Binding="{Binding Path=DateOfPreparation}"/>
                    <DataGridTextColumn Header="Employee" Binding="{Binding Path=Employee.Name}"/>
                    <DataGridTextColumn Header="Equipment" Binding="{Binding Path=Equipment.Name}"/>
                    <DataGridTextColumn Header="RepairPrice" Binding="{Binding Path=RepairPrice}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>
    </Grid>
</Window>
